<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="90"
                android:endColor="@color/colorAccent" android:startColor="@color/colorAccent" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item
        android:left="0.5dp"
        android:right="0.5dp"
        android:top="0.5dp"
        android:bottom="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>